<html>
  <head>
    <title>
      Send the images
    </title>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <style>
      body{
          background : url("image.png");
          background-color: #143F6B;
          box-sizing: content-box;
          margin:0;
      }
      
      
      .greetings{
          
          
          padding: auto;
          
          display: flex;
          
          align-items:center;
          justify-content: center;
          width: fit-content;
          
          position:relative;
          
          top: 40% ;
          left:35%;

          
          

          
          
          
      }

      .mask{
          background-color: rgba(254, 251, 251, 0.318) ;
          width: 100wh;;            
          height: 100vh;
          box-sizing: content-box;
          position: relative;
          
          
      

      }
     

      
      .header{
          background-color: #E38B29;
          font-family: monospace;
          font-size: large;
          color:#FDEEDC;
          padding: 10px;
          height: fit-content;
          display: flex;
          
          justify-content: center;
          width: fit-content; 
         
          border-radius: 25px;

          

      }
      .button1{
          
          margin: auto;
          position: absolute;
          background-color: #E38B29;
          color: #FDEEDC;
          top :230%;
          left:10%;
          font-size : 30px; width: 50%; height: 50px;
          cursor: pointer;
          border-radius: 25px;    
          left: 40%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          transition-duration: 0.4s;
          border-width: 0;
      }

      .button:hover{
          background-color: rgb(107, 153, 153);
          color :rgba(0, 0, 0, 0.626);

      }

      .image_selection_request{
        position:absolute;
        top: 120%;
        left:0%;
        background-color: #E38B29;
        font-size:  20px; 
        width: fit-content;
        height: fit-content;
        margin: auto;
        padding: 2%;
        border-radius: 25px;
        color :#FDEEDC;
        font-family: monospace;
      }

      .select_image{
        background-color: #E38B29;
        color :#FDEEDC;
        position: absolute;
        top: 180%;
        left: 0%;
        height: 40px;
        width: fit-content;
        font-size: larger;
        padding: 1%;
        border-radius: 25px;



      }
      .box{
        
      
        padding: auto;
        width:fit-content;
        height:fit-content;
        background-color: #143F6B;
        position:absolute;
        

      }
      #form{
        background-color: #E38B29;
        color :#FDEEDC;
        position: absolute;
        top: 180%;
        left: 0%;
        height: fit-content;
        width: fit-content;
        
        font-size: 140%;
        padding: 1%;
        border-radius: 25px;
      }
      


  </style>
  </head>
<body>
<div class = 'mask'>
  <div class = 'greetings'>
    <div class = 'header'>
      <h1>The input accept attribute</h1>
    </div>
    <div class="row" id = 'form'>  
      <form  method="post" enctype="multipart/form-data" >
      
        
          <label  'for="img">Select image:</label>
          <br>
          <br>
    
          <input  type="file"  id="img" name="img" multiple='true'> 
          
  
        <input type="submit" class ='button button1' name ='submit' value = 'submit'>
      </form>
    </div> 
  </div>  
</div>

<p><strong>Note:</strong> Because of security issues, this example will not allow you to upload files.</p>

</body>
</html>