<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pdf creation completed</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <style>
        body{
            background : url("static/html.png");
            background-color: #143F6B;
            height: 100%;
            margin: 0;
           
        }
        
        
        .greetings{
            
            
            padding: auto;
            
            display: flex;
            
            align-items:center;
            justify-content: center;
            width: inherit;
            height: 100vh;
            
            
            
          
            background-color: rgba(254, 251, 251, 0.318);
            
          
              
            font-family:Verdana, sans-serif;
            
  
        }
  
        
            
            
        
  
        
       
  
        
        .header{
            background-color: #E38B29;
            font-family: monospace;
            font-size: large;
            color:#FDEEDC;
            padding: 10px;
            height: fit-content;
            display: flex; 
            
            /* justify-content: center; */
            width: fit-content; 
           
            border-radius: 25px;
            clear: right;
            
        }
        .button1{
            
            margin: auto;
            position: absolute;
            background-color: #E38B29;
            color: #FDEEDC;
            font-size : 20px; width: fit-content + 3px; height: fit-content ;
            cursor: pointer;
            border-radius: 12px;   
            transition-duration: 0.4s;
            border-width: 200;
            border-color: #fdfcfa;
            border-style: ridge;
            
            
        }
  
        .button:hover{
            background-color: rgb(252, 194, 18);
            color :rgba(243, 122, 22, 0.626);
  
        }
  
        
        
       
        
      
        .column{
          float: left;
          clear:both;
  
        }
        .align-down{
          align-items: flex-end;
        }
        
  
  
    </style>
</head>
    
<body>
    <script>
        function remove(){
            fetch("./remove");
        };
    </script>
    <div class = 'greetings'>
        <div class = 'row'>
            <h1 class ='header'> Please click on the image and download the pdf</h1>
            <a href ="static/ridhamsuhagiya.pdf" download onClick="remove()">
            
                <img src="static/pdf.png"   width="104" height="142">
            </a> 


            <h1 class = 'header'> For making more pdfs click blow </h1>
            <form method = "post" action = '/home'  >
                
                <input  class = 'button button1' type="submit" name ='submit' value = 'make more'>
            </form>
        </div>
    </div>
    
</body>
</html>